body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.count{
	background-color: #428bca;
	border-radius: 10em;
	height: 50px;
	width: 120px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	text-shadow: 1px 1px 1px #333;
	color:#ccc;
}

.count span{
	color: #FFF;
	line-height: 1em;
	font-size: 3em;

}

#terminal {
  width         :  600px;
  height        :  400px;
  background    :  black;
  padding       :  15px 20px 15px 20px;
  border-radius :  15px;
  border        :  2px solid #CEE1F0;
  font-family   :  Monaco;
  font-size     :  16px;
}